/privacy /privacy.html 200
/terms /terms.html 200
/privacy/ /privacy 301!
/terms/ /terms 301!
/privacy_policy /privacy 301!
/privacy-policy /privacy 301!
/privacy-policy/ /privacy 301!
/terms-of-service /terms 301!
/terms-of-service/ /terms 301!
/en /index.html 200
/en/ /index.html 200
/en/* /:splat 200
/pl /index.html 200
/pl/ /index.html 200
/pl/* /:splat 200
/de /index.html 200
/de/ /index.html 200
/de/* /:splat 200
/fr /index.html 200
/fr/ /index.html 200
/fr/* /:splat 200
/es /index.html 200
/es/ /index.html 200
/es/* /:splat 200
/pt /index.html 200
/pt/ /index.html 200
/pt/* /:splat 200
